<html lang="en" class="no-js">
<title> El baúl de las cositas </title>
<!--Barra-->
	<head>
	<link rel="Imagen icon" href="Recursos_visuales/Buzon.ico">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
	<font face="century gothic" size="3">
<!--Opciones de la barra-->
		<div class="container">
				<a href="index.html"> <img src="Recursos_visuales/Logo.png" height="100px" align="right"> </a>
				<br>
			<br>
	<div class="main">
				<nav id="cbp-hrmenu" class="cbp-hrmenu">
					<ul>
						<li>
							<a>Inicio</a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner"> 
									<div>
									<!-- Primer columna --->
									<h4> ¿Qué es? </h4>
										<ul>
											<li><a href="Que es.html">Definición</a></li>
										</ul>
										<h4> Tipos </h4>
										<ul>
											<li><a href="Tipos de animacion.html">Tipos de animación </a></li>
										</ul>
									</div>
									<!-- Segunda columna --->
									<div>
									<h4> Historia </h4>
										<ul>
											<li><a href="Historia.html">Desde el inicio hasta la era moderna </a></li>
										</ul>
									</div>
									<!-- Tercera columna --->
									<div>
									<h4> Estudios de animación </h4>
										<ul>
											<li><a href="Estudios de animacion.html">Mejores y peores</a></li>
										</ul>
										<h4> Animación en todos lados </h4>
										<ul>
											<li><a href="Animacion en todos lados.html">Cortos, Videojuegos e Internet.</a></li>
										</ul>
									</div>
									</div>
									</div>
									</div>
						</li>
					</ul>
				</nav>
		<script src="Barra.css"></script>
		<script src="js/cbpHorizontalMenu.min.js"></script>
		<script>
			$(function() {
				cbpHorizontalMenu.init();
			});
		</script>
<!--- <div style="padding-left:90px;">TEXTO</div> sirve para la sangria----->
<!--------------------------- Aqui empiezan los cortos ------------------->
<br>
<br>
<br>
<div>
	<video src="Recursos_visuales/Gone Nutty.mp4" width="500px"
 style="float:right;" Controls> 
<code>video</code>.
</video> 
<font size="3" color="#27AE60"> <strong> Gone Nutty </strong>  <br></font>
<font size="3" color="black"> <strong> Creador </strong> Carlos Saldanha <br> 
<font size="3" color="black"> <strong> Año: </strong> 2002. <br> <br>
<font size="3" color="black"> Es un cortometraje sobre Scart, la ardilla de La era del hielo. Trata sobre Scart almacenando sus bellotas en un escondite. Solo falta una
para poder llenar su almacén, pero esta se niega a encajar en su lugar, Scart decide saltar sobre ella provocando que las demás bellotas caigan sobre un hoyo en un árbol.

<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div>
	<video src="Recursos_visuales/EL EMPLEO - THE EMPLOYMENT.mp4" width="500px"
 style="float:right;" Controls> 
<code>video</code>.
</video> 
<font size="3" color="#27AE60"> <strong> El empleo </strong>  <br></font>
<font size="3" color="black"> <strong> Creador </strong> Santiago Grasso <br> 
<font size="3" color="black"> <strong> Año: </strong> 2008. <br> <br>
<font size="3" color="black"> Un corto animado Argentino, que nos puede llevar a una pequeña crisis existencial, o al menos nos hará reflexionar sobre la ruleta vital en la que vivimos.
Habla sobre la perfección de la vida moderna, habla de conceptos como la productividad, monotonía, alineación, automatismo, a través de un día cualquiera en la vida de un hombre cualquiera.
 
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div>
	<video src="Recursos_visuales/Cuphead Trailer - E3 2017- Microsoft Conference.mp4" width="500px"
 style="float:right;" Controls> 
<code>video</code>.
</video> 
<font size="3" color="#27AE60"> <strong> Cuphead </strong>  <br></font>
<font size="3" color="black"> <strong> Creador </strong> Chad y Jared Moldenhauer <br> 
<font size="3" color="black"> <strong> Año: </strong> 2017. <br> <br>
<font size="3" color="black"> Su patrón gráfico, inspirado en el primer boom de los dibujos animados que sucedió en los años 30, triunfa en calidad de movimientos, efectividad a la hora de plasmar las vicisitudes que 
sufrieron los animadores  a mitades del siglo XX. Cuando hablamos de Cuphead, estamos hablando de algo realmente sorprendente porque respira vida por los cuatro costados, gracias a la animación básica, escenarios que 
combina fondos con acuarela y personajes dibujados con gran tino, los objetos danzan ante nosotros y sus líneas temblorosas e imperfectas que dan la sensación que respiran.

<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div>
	<video src="Recursos_visuales/Simon's Cat.mp4" width="500px"
 style="float:right;" Controls> 
<code>video</code>.
</video> 
<font size="3" color="#27AE60"> <strong> Simon's cat </strong>  <br></font>
<font size="3" color="black"> <strong> Creador </strong>Simon Tofiel <br> 
<font size="3" color="black"> <strong> Año: </strong> 2008. <br> <br>
<font size="3" color="black"> Es un web comic independiente, que trata sobre el día a día de un gato muy travieso. Se puede ver que hace escándalos por cosas simples o tareas sencillas. 
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div>
	<video src="Recursos_visuales/In a Heartbeat - Animated Short Film.mp4" width="500px"
 style="float:right;" Controls> 
<code>video</code>.
</video> 
<font size="3" color="#27AE60"> <strong> In the Heartbeat </strong>  <br></font>
<font size="3" color="black"> <strong> Creador </strong> Esteban Bravo y Beth David. <br> 
<font size="3" color="black"> <strong> Año: </strong> 2017. <br> <br>
<font size="3" color="black">Trata sobre un niño en el "armario" está enamorado de otro niño, el deseo de su corazón es estar con él. 

</div>
</div>
	</body>
</html>