<html lang="en" class="no-js">
<title> El baúl de las cositas</title>
<!--Barra-->
	<head>
	<link rel="Imagen icon" href="Recursos_visuales/Buzon.ico">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
	<font face="century gothic" size="3">
<!--Opciones de la barra-->
		<div class="container">
				<a href="index.html"> <img src="Recursos_visuales/Logo.png" height="100px" align="right"> </a>
				<br>
			<br>
	<div class="main">
				<nav id="cbp-hrmenu" class="cbp-hrmenu">
					<ul>
						<li>
							<a>Inicio</a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner"> 
									<div>
									<!-- Primer columna --->
									<h4> ¿Qué es? </h4>
										<ul>
											<li><a href="Que es.html">Definición</a></li>
										</ul>
										<h4> Tipos </h4>
										<ul>
											<li><a href="Tipos de animacion.html">Tipos de animación </a></li>
										</ul>
									</div>
									<!-- Segunda columna --->
									<div>
									<h4> Historia </h4>
										<ul>
											<li><a href="Historia.html">Desde el inicio hasta la era moderna </a></li>
										</ul>
									</div>
									<!-- Tercera columna --->
									<div>
									<h4> Estudios de animación </h4>
										<ul>
											<li><a href="Estudios de animacion.html">Mejores y peores</a></li>
										</ul>
										<h4> Animación en todos lados </h4>
										<ul>
											<li><a href="Animacion en todos lados.html">Cortos, Videojuegos e Internet.</a></li>
										</ul>
									</div>
									</div>
									</div>
									</div>
						</li>
					</ul>
				</nav>
		<script src="Barra.css"></script>
		<script src="js/cbpHorizontalMenu.min.js"></script>
		<script>
			$(function() {
				cbpHorizontalMenu.init();
			});
		</script>
		<!-- TERMINA LA BARRA --->
<!-- AHI VIENEN LOS ESTUDIOS --->
<div>
<font size="7" color="#27AE60"> <strong> Mejores estudios de animación</strong> </font> <br> 
<font size="3" color="black"> Los estudios son los encargados de realizar los proyectos, alrededor del mundo, hay muchísimos estudios que se enfocan en darnos entretenimiento en forma de 
animación, cada uno tiene un toque distintivo. </font><br> 
<br>
<!--------- DISNEY ----------------------------------------------->
<font size="3" color="#27AE60"> <strong> Walt Disney Pictures</strong>  <br></font>
<font size="3" color="black"> <strong> País: </strong> Estados Unidos. <br> 
<font size="3" color="black"> <strong> Fundación: </strong> 1932. <br> 
<font size="3" color="black"> <strong> Fundador: </strong> Walter Elias Disney.<br> <br>
<font size="3" color="black"> Se trata de una compañía mundial, este estudio de cine es propiedad de The Walt Disney Company, y es la principal productora de películas Disney. <br>
En un principio, la producción de los dibujos y la mayoría de las películas animadas, tenían relación con su mascota, el famoso <strong> Mickey Mouse </strong>, pero poco a poco, Disney
fue evolucionando y amplio el género contando historias como: <br>
<ul style="color:27AE60">
<li>Peter Pan</li>
<li>Pinocho</li>
<li>El libro de la selva</li>
<li>Blanca Nieves</li>
</ul>  </font><br> 
<font size="3" color="black"> Respecto a películas 3D, produjo titulos como: <br>
<ul style="color:27AE60">
<li>Chicken Little</li>
<li>Zootropolis</li>
<li>Frozzen</li>
<li>Big Hero</li>
</ul>  </font><br> 
<br>
 <table style="width:100%">
  <tr>
    <th><img src="Recursos_visuales/WDisneyP.jpg" width="450px" height="300px"></th>
    <th><img src="Recursos_visuales/BlancaNieves.jpg" width="450px" height="300px"></th>
    <th><img src="Recursos_visuales/Pinocchio.jpg" width="450px" height="300px"></th>
  </tr>
</table> 
<!--------- PIXAR ----------------------------------------------->
<font size="3" color="#27AE60"> <strong> Pixar Animation Studios</strong>  <br></font>
<font size="3" color="black"> <strong> País: </strong> Estados Unidos. <br> 
<font size="3" color="black"> <strong> Fundación: </strong> 1979. <br> 
<font size="3" color="black"> <strong> Fundador: </strong> Steve Jobs, Edwin Catmull, Alvy Ray Smith.<br> <br>
<font size="3" color="black"> Es una compañía de animación especializada en producción de gráficos GCI, en los últimos años, ha tenido gran éxito por sus 
largometrajes y cortometrajes que han conseguido recopilar 210 premios. Hoy en día, Pixar pertenece a Disney, pero al inicio no fue así. Fue fundada como
Graphics Group, una división de Lucas Film, después de una década fue adquirida por Steve Jobs, el cual invirtió capital para establecerla como un estudio independiente.
<br> 
<br>En la década de los 90,Pixar y Disney, comenzaron a hacer colaboraciones como: <br>
<ul style="color:27AE60">
<li>Toy Story</li>
<li>Wall E</li>
<li>Buscando a Nemo</li>
<li>Up: Una aventura de altura</li>
</ul>  </font><br> 
<font size="3" color="black">Cabe destacar que, Pixar cuenta con un software propio para toda su filmografía, llamada <strong> RenderMan</strong> que funciona para hacer granjas de
renderizacion de imágenes 3D.<br>
</font><br> 
<br>
 <table style="width:100%">
  <tr>
    <th><img src="Recursos_visuales/Pixar.jpg" width="450px" height="300px"></th>
    <th><img src="Recursos_visuales/ToyStory.jpg" width="450px" height="300px"></th>
    <th><img src="Recursos_visuales/WallE.jpg" width="450px" height="300px"></th>
  </tr>
</table>
<!--------- WARNER BROTHERS ----------------------------------------------->
<font size="3" color="#27AE60"> <strong> Warner Bros</strong>  <br></font>
<font size="3" color="black"> <strong> País: </strong> Estados Unidos. <br> 
<font size="3" color="black"> <strong> Fundación: </strong> 1903. <br> 
<font size="3" color="black"> <strong> Fundador: </strong> Los hermanos Warner, Harry, Albert, Sam y Jack.<br> <br>
<font size="3" color="black"> Esta gran productora estado unidense, produce Videojuegos y programas de televisión, por otra parte trabaja también  con compañías subsidiarias como
DC Comics y Dark Castle Entretaiment. Esta productora puede decirse que es legendaria, ya que lleva produciendo cintas desde 1926.
<br> 
<br>Cuando oímos Warner Brothers, pensamos en personajes como: <br>
<ul style="color:27AE60">
<li>Bugs Bunny</li>
<li>Piolin</li>
<li>Scooby-Doo</li>
<li>Tom y Jerry</li>
</ul>  </font><br> 
</font><br> 
<br>
 <table style="width:100%">
  <tr>
    <th><img src="Recursos_visuales/WBrothers.jpg" width="450px" height="300px"></th>
    <th><img src="Recursos_visuales/BBunny.png" width="450px" height="300px"></th>
    <th><img src="Recursos_visuales/SyP.jpg" width="450px" height="300px"></th>
  </tr>
</table>
<!--------- DREAMWORKS ANIMATION ----------------------------------------------->
<font size="3" color="#27AE60"> <strong> DreamWorks</strong>  <br></font>
<font size="3" color="black"> <strong> País: </strong> Estados Unidos. <br> 
<font size="3" color="black"> <strong> Fundación: </strong> 1994. <br> 
<font size="3" color="black"> <strong> Fundador: </strong> Spielberg, Geffen y Katzenberg.<br> <br>
<font size="3" color="black"> Sus expectativas eran que la gente más talentosa de Hollywood pudiera tener control creativo y comercial de las películas de animación. En 
el año 2006, sus fundadores vendieron DreamWorks a Viacom y hoy en día es un estudio de cine que produce y distribuye cintas, videojuegos y programas de televisión. En el 2016,
fue comprada por Universal Studios.
<br> 
<br>Alguno de sus largometrajes más exitosos son: <br>
<ul style="color:27AE60">
<li>Sherk</li>
<li>Boss Baby</li>
<li>Kung fu panda</li>
<li>Madagascar</li>
</ul>  </font><br> 
</font><br> 
<br>
 <table style="width:100%">
  <tr>
    <th><img src="Recursos_visuales/DreamWorks.png" width="450px" height="300px"></th>
    <th><img src="Recursos_visuales/Sherk.jpg" width="450px" height="300px"></th>
    <th><img src="Recursos_visuales/KungFuPanda.jpg" width="450px" height="300px"></th>
  </tr>
</table>
<!--------- HANNAH BARBERA----------------------------------------------->
<font size="3" color="#27AE60"> <strong> Hanna Barbera</strong>  <br></font>
<font size="3" color="black"> <strong> País: </strong> Estados Unidos. <br> 
<font size="3" color="black"> <strong> Fundación: </strong> 1957. <br> 
<font size="3" color="black"> <strong> Fundador: </strong> William Hanna, Joseph Barbera, George Sidney.<br> <br>
<font size="3" color="black"> Con el cierre del estudio de animación de Metro-Goldwyn-Mayer en 1957, lo que ahora se conoce como Hannah Barbera, se convirtió en 
un trabajo de tiempo completo para sus fundadores. En 1960, se había convertido la productora líder en animación, aunque ha sido criticado por sus limitaciones técnicas
en cuestión de animación. 
<br> 
<br>Aun con sus limitaciones técnicas, produjo éxitos como:<br>
<ul style="color:27AE60">
<li>Los picapiedra</li>
<li>Los super sonicos</li>
<li>Jonny Quest</li>
<li>Scooby doo</li>
</ul>  </font><br> 
<font size="3" color="black">En 1991, fue comprada por Turner Broadcasting, con el objetivo de usar los cerca de 300 dibujos animados para su nuevo canal de televisión por cable,
estamos hablando de Cartoon Network.<br>
<br>
 <table style="width:100%">
  <tr>
    <th><img src="Recursos_visuales/HB.jpg" width="450px" height="300px"></th>
    <th><img src="Recursos_visuales/LosPicapiedra.jpg" width="450px" height="300px"></th>
    <th><img src="Recursos_visuales/LosSupersonicos.jpg" width="450px" height="300px"></th>
  </tr>
</table>
<!--------- Toei Animation---------------------------------------------->
<font size="3" color="#27AE60"> <strong> Toei Animation</strong>  <br></font>
<font size="3" color="black"> <strong> País: </strong> Japón. <br> 
<font size="3" color="black"> <strong> Fundación: </strong> 1948. <br> 
<font size="3" color="black"> <strong> Fundador: </strong> Kenzo Masaoka, Zenjiro Yamamoto.<br> <br>
<font size="3" color="black">Es uno de los primeros estudios de animación en Japón y aun sigue activo. Produjo los trabajos clásicos
de la generación que empezó a conocer el anime en los años 80's. También ha producido varias series de televisión, películas y ha adaptado comics japoneses como series animadas,
muchas de ellas populares alrededor del mundo.
<br> 
<br>Son responsables de animes como: <br>
<ul style="color:27AE60">
<li>Dragon Ball</li>
<li>Saint Seiya</li>
<li>Digimon</li>
<li>One Piece</li>
</ul>  </font><br> 
</font><br> 
<br>
 <table style="width:100%">
  <tr>
    <th><img src="Recursos_visuales/TA.jpg" width="450px" height="300px"></th>
    <th><img src="Recursos_visuales/OnePiece.jpg" width="450px" height="300px"></th>
    <th><img src="Recursos_visuales/LosCaballerosdelZodiaco.jpg" width="450px" height="300px"></th>
  </tr>
</table>
</div>
<!--------- STUDIO GHIBLI--------------------------------------------->
<font size="3" color="#27AE60"> <strong>Studio Ghibli</strong>  <br></font>
<font size="3" color="black"> <strong> País: </strong> Japón. <br> 
<font size="3" color="black"> <strong> Fundación: </strong> 1985. <br> 
<font size="3" color="black"> <strong> Fundador: </strong> Hayao Miyazaki e Isao Takahata.<br> <br>
<font size="3" color="black">Muchos críticos consideran al estudio Ghibli como el mejor estudio de animación del mundo. Todas las producciones que hace son
excepcionales y la calidad es realmente una obra de arte. El estudio se dedica a distribuir películas y a desarrollar videojuegos, aunque su actividad principal es hacer
largometrajes en su pequeña fábrica de magia. A lo largo de su historia, el amor y respeto por la naturaleza, la familia, la amistad y la cultura japonesa fueron temas clave y las moralejas 
derivadas de las películas de la empresa. También es caracterizado por su estilo de dibujo y técnicas empleadas, siempre tradicionales y poco a poco han implementado técnicas digitales.
<br>Responsables de largometrajes como: <br>
<ul style="color:27AE60">
<li>La princesa Mononoke</li>
<li>Tonari no Totoro</li>
<li>La tumba de las luciérnagas</li>
<li>Sprited Away (El viaje de Chihiro)</li>
</ul>  </font><br> 
</font><br> 
<br>
 <table style="width:100%">
  <tr>
    <th><img src="Recursos_visuales/StudioGhibli.jpg" width="450px" height="300px"></th>
    <th><img src="Recursos_visuales/LaTumbadelasLuciernagas.jpg" width="450px" height="300px"></th>
    <th><img src="Recursos_visuales/LaPrincesaMononoke.jpg" width="450px" height="300px"></th>
  </tr>
</table>
<br>
<br>
<br>
<font size="7" color="#27AE60"> <strong> Peores estudios de animación</strong> </font> <br> 
<font size="3" color="black"> Por otra parte, como todo en la vida, hay cosas buenas y malas, en este caso, existen casos de 
los peores estudios de animación de la historia, sea por plagio o mala animación, son considerados por la critica como los peores. </font><br> 
<br>
<!--------- VIDEO BRINQUEDO ----------------------------------------------->
<font size="3" color="#27AE60"> <strong> Video Brinquedo</strong>  <br></font>
<font size="3" color="black"> <strong> País: </strong> Brazil. <br> 
<font size="3" color="black"> <strong> Fundación: </strong> ??? <br> 
<font size="3" color="black"> <strong> Fundador: </strong> ??? <br> <br>
<font size="3" color="black"> Se trata de una empresa brasileña de animación para niños, la cual es conocida por realizar plagios de otras películas famosas. 
Los trabajos de Video Bronquedo tiene argumentos que son plagiados de otras películas de animación norteamericanas, sus películas son muy malas.<br>
Según Erik Henriksen, un periodista del The Portland Mercury, el estudio es el mas flojo y de bajo presupuesto de todos los tiempos. <br>
Ha realizado películas como: <br>
<ul style="color:27AE60">
<li>Ratatoing</li>
<li>Little Cars</li>
<li>The little panda fighter</li>
<li>Tiny Robots</li>
</ul>  </font><br> 
</font><br> 
<br>
 <table style="width:100%">
  <tr>
    <th><img src="Recursos_visuales/VideoBrinquedo.jpg" width="450px" height="300px"></th>
    <th><img src="Recursos_visuales/Ratatoing.jpg" width="450px" height="300px"></th>
    <th><img src="Recursos_visuales/Littlecars.jpg" width="450px" height="300px"></th>
  </tr>
</table> 
<!--------- DINGO PICTURES ----------------------------------------------->
<font size="3" color="#27AE60"> <strong> Dingo Pictures</strong>  <br></font>
<font size="3" color="black"> <strong> País: </strong> Alemania. <br> 
<font size="3" color="black"> <strong> Fundación: </strong> 1993. <br> 
<font size="3" color="black"> <strong> Fundador: </strong> Ludwig Ickert y Simone Greiss.<br> <br>
<font size="3" color="black"> Un estudio famoso por crear dibujos animados tradicionalmente basados en cuentos de hadas y conceptos que plagian obras
de Disney, Pixar y DreamWorks. Estos dibujos son considerados como algunas de las peores películas animadas de todos los tiempos, con animaciones de bajo presupuesto, 
diálogos repetitivos, reutilización de música y efectos de sonido, falta de actores de doblaje y diseño de personajes de mala calidad, que a menudo parecen trazados a partir de otro dibujo animado.
<br> 
<br>Realizaron trabajos como: <br>
<ul style="color:27AE60">
<li>Aladin</li>
<li>Mouse police</li>
<li>Donosaur Adventure</li>
<li>Hercules</li>
</ul>  </font><br>  
<br>
 <table style="width:100%">
  <tr>
    <th><img src="Recursos_visuales/DingoPictures.jpg" width="450px" height="300px"></th>
    <th><img src="Recursos_visuales/Aladdin.jpg" width="450px" height="300px"></th>
    <th><img src="Recursos_visuales/DinosaurAdventure.jpg" width="450px" height="300px"></th>
  </tr>
</table>

</div>
	</body>
</html>