<html lang="en" class="no-js">
<title> El baúl de las cositas </title>
	<head>
	<link rel="Imagen icon" href="Recursos_visuales/Buzon.ico">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
	<font face="century gothic" size="3">

		<br>
		<br>
		<br>
		<br>
		<font color="#27AE60" size="100px">	<div style="padding-left:600px;"> ¡Hola! ¿Qué tal? </div></font>
        <br>
		<font color="#27AE60"><div style="padding-left:650px;">Elige la opción que quieras</div> 
		<br>
		<br>
		<br>
<style type="text/css">
  .boton_1{
    text-decoration: none;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: century gothic;
    font-weight: 300;
    font-size: 25px;
    font-style: century gothic;
    color: #fffff;
    background-color: #27AE60;
    border-radius: 15px;
    border: 0px double #fffff;
  }
  .boton_1:hover{
    opacity: 0.6;
    text-decoration: none;
  }
</style>
  }
</style>
		<table style="width:100%">
  <tr>
    <th><a class="boton_1" href="Que es.html">&nbsp;&nbsp Qué es &nbsp;&nbsp</a></th>
    <th><a class="boton_1" href="Tipos de animacion.html">&nbsp;&nbsp Tipos de animación &nbsp;&nbsp</a></th>
    <th> <a class="boton_1" href="Historia.html">&nbsp;&nbsp Historia &nbsp;&nbsp</a></th> 
  </tr>
  <tr>
  <th><a class="boton_1" href="Estudios de animacion.html">&nbsp;&nbsp Estudios de animación &nbsp;&nbsp</a></th>
  <th><font size="3" color="#27AE60" > <img src="Recursos_visuales/Relleno.png" width="450px" height="300px"></th>
	<th><a class="boton_1" href="Animacion en todos lados.html">&nbsp;&nbsp Animación en todos lados &nbsp;&nbsp</a></th>
	</tr>
</table> 
	</body>
</html>