<html lang="en" class="no-js">
<title> El baúl de las cositas </title>
	<!--Barra-->
	<head>
	<link rel="Imagen icon" href="Recursos_visuales/Buzon.ico">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
	<font face="century gothic" size="3">
<!--Opciones de la barra-->
		<div class="container">
				<a href="index.html"> <img src="Recursos_visuales/Logo.png" height="100px" align="right"> </a>
				<br>
			<br>
	<div class="main">
				<nav id="cbp-hrmenu" class="cbp-hrmenu">
					<ul>
						<li>
							<a>Inicio</a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner"> 
									<div>
									<!-- Primer columna --->
									<h4> ¿Qué es? </h4>
										<ul>
											<li><a href="Que es.html">Definición</a></li>
										</ul>
										<h4> Tipos </h4>
										<ul>
											<li><a href="Tipos de animacion.html">Tipos de animación </a></li>
										</ul>
									</div>
									<!-- Segunda columna --->
									<div>
									<h4> Historia </h4>
										<ul>
											<li><a href="Historia.html">Desde el inicio hasta la era moderna </a></li>
										</ul>
									</div>
									<!-- Tercera columna --->
									<div>
									<h4> Estudios de animación </h4>
										<ul>
											<li><a href="Estudios de animacion.html">Mejores y peores</a></li>
										</ul>
										<h4> Animación en todos lados </h4>
										<ul>
											<li><a href="Animacion en todos lados.html">Cortos, Videojuegos e Internet.</a></li>
										</ul>
									</div>
									</div>
									</div>
									</div>
						</li>
					</ul>
				</nav>
		<script src="Barra.css"></script>
		<script src="js/cbpHorizontalMenu.min.js"></script>
		<script>
			$(function() {
				cbpHorizontalMenu.init();
			});
		</script>
<!-- Aqui termina la barra -->
<!-- aqui inicia el texto introduccion --->
<div>

<font size="7" color="#27AE60"> <strong> ¿Qué es? </font> </strong><br> 
<font size="3" color="black"> La animación es el proceso que logra dar movimiento a dibujos u objetos inanimados por lo general.
Gracias a una secuencia de dibujo o fotografías que al estar ordenados consecutivamente logran generar un movimiento creíble ante nuestros ojos.
Es considerado como una ilusión óptica. <br> 
<br>
 <table style="width:100%">
  <tr>
    <th><img src="Recursos_visuales/imagen_1.GIF" width="450px" height="300px"></th>
    <th><img src="Recursos_visuales/imagen_3.GIF" width="450px" height="300px"></th>
    <th><img src="Recursos_visuales/imagen_4.GIF" width="450px" height="300px"></th>
  </tr>
 
</table> 
<code></code>
<!-- Como se hace? --->
<br>
<font size="4" color="#27AE60"> <strong> ¿Cómo lo hacen? </font> </strong><br>
<font size="3" color="black"> Los cuadros se pueden generar dibujando, pintando o fotografiando los minúsculos cambios hechos repentinamente a un modelo
de la realidad o a un modelo tridimensional virtual. 
<br>
<br>
<table style="width:100%">
  <tr>
    <th><img src="Recursos_visuales/Animacion_PP.jpg" width="450px" height="300px"></th> 
    <th><img src="Recursos_visuales/Demostracion.GIF" width="450px" height="300px"></th>  
  </tr>
</table>
<!----- ¿Quienes los hacen? ------->
<br>
<font size="4" color="#27AE60"> <strong> ¿Quiénes los hacen? </font> </strong><br>
<font size="3" color="black"> Los encargados de hacer animación, se les llaman <strong> Animadores </strong>, se tratan de artistas que crean una secuencia visual (o audiovisual) 
de múltiples imágenes que al sucederse unas detrás de otras generan la ilusión de movimiento propio, mejor dicho una animación. 
<br>
<br>
Actualmente en muchas áreas de la tecnología y video, como cine, televisión, videojuegos o internet es donde se encuentran estas animaciones. Generalmente, estos trabajos requieren de
colaboración de varios animadores.
<br> 
<br>
Los métodos para crearlos dependen del animador y el estilo que quiere lograr. 
<br>
<br>
<table style="width:100%">
  <tr>
    <th><img src="Recursos_visuales/Animador1.jpg" width="450px" height="300px"></th> 
    <th><img src="Recursos_visuales/Animador2.jpg" width="450px" height="300px"></th>  
  </tr>
  </table>
</div>

</font>
	</body>