<html lang="en" class="no-js">
<title> El baúl de las cositas </title>
	<!--Barra-->
	<head>
	<link rel="Imagen icon" href="Recursos_visuales/Buzon.ico">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
	<font face="century gothic" size="3">
<!--Opciones de la barra-->
		<div class="container">
				<a href="index.html"> <img src="Recursos_visuales/Logo.png" height="100px" align="right"> </a>
				<br>
			<br>
	<div class="main">
				<nav id="cbp-hrmenu" class="cbp-hrmenu">
					<ul>
						<li>
							<a>Inicio</a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner"> 
									<div>
									<!-- Primer columna --->
									<h4> ¿Qué es? </h4>
										<ul>
											<li><a href="Que es.html">Definición</a></li>
										</ul>
										<h4> Tipos </h4>
										<ul>
											<li><a href="Tipos de animacion.html">Tipos de animación </a></li>
										</ul>
									</div>
									<!-- Segunda columna --->
									<div>
									<h4> Historia </h4>
										<ul>
											<li><a href="Historia.html">Desde el inicio hasta la era moderna </a></li>
										</ul>
									</div>
									<!-- Tercera columna --->
									<div>
									<h4> Estudios de animación </h4>
										<ul>
											<li><a href="Estudios de animacion.html">Mejores y peores</a></li>
										</ul>
										<h4> Animación en todos lados </h4>
										<ul>
											<li><a href="Animacion en todos lados.html">Cortos, Videojuegos e Internet.</a></li>
										</ul>
									</div>
									</div>
									</div>
									</div>
						</li>
					</ul>
				</nav>
		<script src="Barra.css"></script>
		<script src="js/cbpHorizontalMenu.min.js"></script>
		<script>
			$(function() {
				cbpHorizontalMenu.init();
			});
		</script>
<!-- Aqui termina la barra -->
<!------------------------------------------------------------------- INTRODUCCION --------------------------------------------------->
<div>
<font size="5.5" color="#27AE60">En la animación hay diversas maneras para poder realizarla, entre los cuales se destacan sus procedimientos y sus técnicas. </font><br> 
<br>
<br>
<!------------------------------------------------------------------- ANIMACION TRADICIONAL  --------------------------------------------------->
<img src="Recursos_visuales/AnimacionTradicional.jpg" width="400px" height="300x" align="left"> 
<font size="3" color="black" align="right"> La primera de ellas se trata de la <strong> Animación tradicional </strong>, tratándose del dibujo animado tradicional que se hizo popular en películas
y series del siglo XX. Tratándose de imágenes individuales dentro de una sucesión de imágenes, las cuales fueron hechos previamente sobre papel. Esto mismo para crear una ilusión de movimiento, 
cada dibujo individual difiere muy poco del anterior. </font> 
<br>
<br>
 <font size="3" color="black" align="right"> Estos dibujos son trazados o fotografiados en hojas de acetato transparentes, las cuales son llenadas con colores o tonalidades en el lado opuesto de los dibujos.
 Cada uno de los dibujos son fotografiados uno por uno sobre un fondo, por una cámara llamada <strong> Rostrum </strong> sobre la película. 
 Algunos ejemplos de películas realizados en esta técnica son: <strong> Pinocho, La Pantera Rosa, Los Pitufos y Heidi</strong></font> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!------------------------------------------------------------------- ANIMACION COMPLETA  --------------------------------------------------->
<table style="width:100%">
  <tr>
    <th><font size="3" color="black" >La animación tradicional, se dividen en  3 subgrupos: </font></th> 
  </tr>
  <table>
<br>
<br>
<img src="Recursos_visuales/ReyLeon.jpg" width="400px" height="300x" align="left"> 
 <font size="3" color="black" align="right"> <strong> Animacion completa: </strong> Es aquella que tiene trazos finos y un nivel de detalle muy alto, por lo cual su calidad de imagen es alto. Muchas películas
 de Disney World fueron hechos con esta técnica, como <strong> La bella y la bestia, Aladin, El Rey León.</strong></font>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!------------------------------------------------------------------- ANIMACION LIMITADA --------------------------------------------------->
<img src="Recursos_visuales/Correcaminos.jpg" width="300px" height="300x" align="left"> 
 <font size="3" color="black" align="right"> <strong> Animacion limitada: </strong> Es todo lo contrario a la Completa, en esta el nivel de detalle es muchisimo menor, ya que se simplifican los movimientos. El costo de creacion
 creacion es menor, ha sido utilizado, por ejemplo, para fines publicitarios en television y en creacion de dibujos <strong> Anime </strong>, algunos ejemplos de animacion limitada son: 
 <strong> Los Picapiedras y El correcaminos.</strong></font> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!------------------------------------------------------------------- ANIMACION ROTOSCOPIA--------------------------------------------------->
<img src="Recursos_visuales/Rotoscopia.jpg" width="400px" height="300x" align="left"> 
 <font size="3" color="black" align="right"> <strong> Animación por rotoscopia: </strong> Una técnica muy utilizada en la primera década de 1900, se trata de 
 realizar en base a una escena real con personas, recreando determinada escena de la película. Un ejemplo de la implementación de esta técnica es en <strong> Blanca nieves y los siete enanitos</strong></font> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!------------------------------------------------------------------- ANIMACION STOP MOTION --------------------------------------------------->
<img src="Recursos_visuales/StopMotion.jpg" width="400px" height="300x" align="left"> 
<font size="3" color="black" align="right">La técnica <strong> Stop Motion </strong>, se trata de un procedimiento en el cual se recrea el movimiento de un objeto
determinada, gracias a sucesivas imágenes tomadas en la realidad, como personas, animales, objetos de plastilina, etc. Construyendo un movimiento de fotografía por fotografía. </font> 
<br>
<br>
<font size="3" color="black" align="right">El <strong> Go Motion </strong>, es una variante del Stop Motion, en la que se aplica un sistema de control a las marionetas o animatronicos, así 
como a las cámaras, para realizar movimientos mientras se plasma acción foto a foto, consiguiendo un efecto Blur, esto quiere decir que tendrá una distorsión o rastro del personaje, ya sea que se 
encontraba en movimiento en el momento de tomar la fotografía . </font> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!------------------------------------------------------------------- ANIMACION CLAYMOTION  --------------------------------------------------->
<table style="width:100%">
  <tr>
    <th><font size="3" color="black" >La animación por Stop Motion, también se dividen en  3 subgrupos: </font></th> 
  </tr>
  <table>
<br>
<br>
<img src="Recursos_visuales/Claymation.jpg" width="400px" height="300x" align="left"> 
 <font size="3" color="black" align="right"> <strong> Animación Claymation: </strong> La técnica utilizada con plastilina para la creación de imágenes (personas, animales, objetos, etc.),
películas como <strong> Wallace y Gromit </strong> fue realizado con esta técnica.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!------------------------------------------------------------------- ANIMACION BRICKFILM--------------------------------------------------->
<img src="Recursos_visuales/Brickfilm.jpg" width="400px" height="300x" align="left"> 
 <font size="3" color="black" align="right"> <strong> Animación Brickfilm </strong> Es dentro del género de animación con objetos, consta de utilizar Legos u otros juguetes similares para hacer animación.
Las películas hechas con LEGO son un ejemplo de este tipo de animaciones como la película <strong> Batman, The Movie </strong></font> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!------------------------------------------------------------------- ANIMACION PIXELACION--------------------------------------------------->
<img src="Recursos_visuales/Pixelacion.jpg" width="300px" height="300x" align="left"> 
 <font size="3" color="black" align="right"> <strong> Animación por Pixelación: </strong> Una técnica centrada en la utilización de personas para conseguir determinados efectos, como aparecer y desaparecer de repente.
 Los objetos animados son auténticos objetos comunes, no son modelos ni maquetas, e incluso personas.</font> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!------------------------------------------------------------------- ANIMACION COMPUTARIZADA --------------------------------------------------->
<img src="Recursos_visuales/PorComputadora.jpg" width="400px" height="300x" align="left"> 
<font size="3" color="black" align="right">Finalmente, la <strong>Animación por computadora </strong>, comprende de técnicas, con el factor común de utilizar computadora para la creación
de imágenes digitales. Este tipo de técnica por lo general, lleva mucho menos tiempo de creación. </font> 
<br>
<br>
<font size="3" color="black" align="right">Cada vez más los gráficos creados son en 3D, aunque los gráficos en 2D todavía siguen usando ampliamente para conexiones lentas y aplicaciones en tiempo real que necesitan renderizar rápido. Para crear la ilusión de movimiento, una imagen se muestra en 
una pantalla, sustituyéndose rápidamente por una imagen en un fotograma diferente. Esta técnica es idéntica a la manera en que se logra la ilusión de movimiento en películas de cine y televisión. </font> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!------------------------------------------------------------------- ANIMACION 2D--------------------------------------------------->
<img src="Recursos_visuales/Animacion2D.jpg" width="400px" height="300x" align="left"> 
 <font size="3" color="black" align="right"> La <strong> Animación 2D </strong> en este tipo de animación, solo se puede mover en forma horizontal y vertical, en objetos planos como fotografías.  </font> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!------------------------------------------------------------------- ANIMACION 3D--------------------------------------------------->
<img src="Recursos_visuales/Animacion3D.png" width="400px" height="300x" align="left"> 
 <font size="3" color="black" align="right"> La <strong> Animación 3D: </strong> aquí, los objetos pueden moverse más cerca o lejos de la persona que observa la animación. Con un nivel de calidad alto y detallado, lo vuelve muy cercano a imágenes en la realidad, en algunos casos
haciéndose imperceptible la diferencia entre animación y objetos reales. Un gran ejemplo es la película <strong> Toy Story 3 </strong> </font> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!------------------------------------------------------------------- EFECTOS ESPECIALES --------------------------------------------------->
 <font size="3" color="black" align="right"> En los efectos visuales en cine, estamos hablando de una elección que conlleva la infra estructura de una autentica producción de cine, y por supuesto, un coste directamente proporcional.
 En este formato se suelen venir combinando con grabaciones en tiempo real, y se reserva la elaboración de elementos 3D realistas a aquellos objetos, animales o entornos irreales, de ciencia ficción, cuya representación es imposible en la vida real. </font>
<br>
<br>
 <table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > </font><img src="Recursos_visuales/EfectosEspeciales.jpg" width="400px" height="300x"></th> 
	   <th><font size="3" color="#27AE60" > </font><img src="Recursos_visuales/EfectosEspeciales2.jpg" width="400px" height="300x"></th> 
	 </tr>
  <table>
<br>
<br>
<br>
<!------------------------------------------------------------------- OTROS TIPOS DE ANIMACION --------------------------------------------------->
<font size="3" color="black" align="right">Además, existen muchas técnicas para animar, que solo han sido utilizadas por pocos y son desconocidas para la mayoría del público. Animaciones en arena, pintura sobre cristales, agujas, pinturas sobre celuloide,
gotas de agua, grafitis, cacahuetes e incluso tostadas, son unos ejemplos mas destacados. </font>
<br>
<br>
 <table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > </font><img src="Recursos_visuales/AnimacionArena.jpg" width="400px" height="300x"></th> 
  	  </tr>
  <table>
<br>
<br>
<br>
  </div>
